######## bar ########

[bar/bar]
;monitor = eDP

font-0 = UbuntuMono Nerd Font:size=13;4
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-2 = UbuntuMono Nerd Font:size=26;6

background = #30000000
line-size = 2
height = 35
separator = "   "

tray-position = right
tray-background = #505c6c

override-redirect = true
wm-restack = i3

modules-left = i3 xwindow
modules-center = date
modules-right = temperature pulseaudio battery arrow

scroll-up = #i3.prev
scroll-down = #i3.next

######## arrows ########

[module/arrow]
type = custom/text
content = 
content-font = 3
content-foreground = #505c6c

######## date ########

[module/date]
type = internal/date

date = %d/%m
time = %H:%M:%S
date-alt = 
time-alt = %H:%M:%S

format-font = 2
format =   <label>

label-font = 1
label = %date% %time%

######## i3 ########

[module/i3]
type = internal/i3

wrapping-scroll = false

label-focused = %name%
label-focused-background = #55ffffff
label-focused-underline = #ffffff
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2

label-urgent =  %name%
label-urgent-background = #55db104e
label-urgent-underline = #db104e
label-urgent-padding = 2

######## xwindow ########

[module/xwindow]
type = internal/xwindow
format-padding = 4
label-maxlen = 35

######## battery ########

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Full %percentage%%

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

bar-capacity-width = 10

######## pulseaudio ########

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume>  <label-volume>

label-muted = %{T2}%{T-} MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

######## temperature ########

[module/temperature]
type = internal/temperature

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input

label =  %temperature-c%

warn-temperature = 999999
